<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClearData</class>
 <widget class="QWidget" name="ClearData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>151</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>工序点：</string>
   </property>
  </widget>
  <widget class="MutiComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>571</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>34</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>请选择...</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>A级梗丝(厦门)</string>
    </property>
   </item>
  </widget>
  <widget class="MutiComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>571</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>34</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>请选择...</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>松散A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>松散B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>加料B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>增温增湿B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>丝加料前A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>烘箱比对</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>710E比对</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>牌号：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>270</y>
     <width>331</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MutiComboBox</class>
   <extends>QComboBox</extends>
   <header>muticombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
