total_my_msg%0%4
0008892%松散A%A级梗丝(厦门)%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
0008893%松散A%A级梗丝(厦门)%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
0008891%松散A%A级梗丝(厦门)%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
0008897%松散A%A级梗丝(厦门)%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
total_my_msg%1%6
0008899%松散B%蓝狼%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088910%松散B%蓝狼%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088911%松散B%蓝狼%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088912%松散B%蓝狼%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
0008898%松散B%蓝狼%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088913%松散B%蓝狼%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%23.334%5.088%0%2
total_my_msg%2%4
00088917%松散A%蓝狼%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088915%松散A%蓝狼%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088918%松散A%蓝狼%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088919%松散A%蓝狼%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
total_my_msg%3%6
00088923%加料B%A级梗丝(厦门)%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088924%加料B%A级梗丝(厦门)%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088928%加料B%A级梗丝(厦门)%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088926%加料B%A级梗丝(厦门)%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088922%加料B%A级梗丝(厦门)%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
00088925%加料B%A级梗丝(厦门)%部门1%依据2%水分仪1%电子天平1%烘箱编号1%质检员1%2023/8/24%0%0%0%0%2
total_my_msg_rank%4
加料B_A级梗丝(厦门)%00088922%00088923%00088924%00088925%00088926%00088928
松散B_蓝狼%0008898%0008899%00088910%00088911%00088912%00088913
松散A_A级梗丝(厦门)%0008891%0008892%0008893%0008897
松散A_蓝狼%00088915%00088919%00088917%00088918
